[General]

Hamiltonian = SSH


[SSH]

L = 250
Ltau = 10
dim = 2

rep = 1

beta = 1.0
m = 1
k = 1
dtau = 0.5, 0.2, 0.1, 0.05, 0.02, 0.01, 0.005




[Phi4]

L   = 4,6,8,12,16,24,32,48,64
rep = 50
dim = 3

beta = 0.678, 0.681, 0.684, 0.687, 0.690, 0.693
lambda = 4.5
mass = 1.0

[Phi4true]

beta = 0.61, 0.63, 0.65, 0.67, 0.68, 0.68623, 0.69, 0.70, 0.71, 0.72
lambda = 4.5
mass = 1.0

[Ising]

L   = 8,12,16,24,32
rep = 15
dim = 2

beta = 0.430, 0.433, 0.436, 0.439, 0.442, 0.445, 0.448, 0.451, 0.454
J = -1.0

[Ising-3D]

L   = 8,10,12,14,16,20
rep = 5
dim = 3

beta = 0.210, 0.213, 0.216, 0.219, 0.222, 0.225, 0.228, 0.231
J = -1.0

[Ising-4D]

L   = 4,6,8,10
rep = 5
dim = 4

beta = 0.13, 0.14, 0.15, 0.16, 0.17
J = -1.0


[Bimodal-Ising-EdwardsAnderson-2D]

L   = 6,8,10,12,16,20
rep = 30
dim = 2

beta = 0.2, 0.3, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.8
J = -1.0



[Bimodal-Ising-EdwardsAnderson-3D]

L   = 4,6,8,10
rep = 30
dim = 3

beta = 0.1, 0.15, 0.2, 0.3, 0.4, 0.6, 0.8, 1.0, 1.5, 2.0, 3.0
J = -1.0

[Gaussian-Ising-EdwardsAnderson-3D]

L   = 3,4,5,6,7,8
rep = 10
dim = 3

beta =  0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5
J = -1.0


[IsingCC]

L   = 16,24,32,48
rep = 5,5,3,1
dim = 2

beta = 0.50, 0.52, 0.54, 0.56, 0.58, 0.60
J = -1.0

[IrregularIsing2]

beta = 0.40, 0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48
J = -1.0

[Heisenberg]

L   = 8,12,16,24,32
rep = 3
dim = 3

beta = 0.62, 0.64, 0.66, 0.68, 0.70, 0.72, 0.74, 0.76
J = -1.0

[BlumeCapel]

beta = 0.66, 0.67, 0.68, 0.69, 0.70, 0.71, 0.72, 0.73, 0.74, 0.75
J = -1.0
D = 1.0


[XXZAntiferroSingleAniso]

L   = 8,12,16,24,32
rep = 3
dim = 2

beta = 3.333333
extfield = 1.80, 1.81, 1.82, 1.83, 1.84, 1.85, 1.86, 1.87, 1.88, 1.90
aniso = 0.8
singleaniso = 0.2

[AshkinTellerDecoupled]

J = -1
K = 0.0
beta = 0.40, 0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48

[AshkinTeller]

J = -1
K = -0.3
beta = 0.28, 0.29, 0.30, 0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 0.37

[IO]

outdir = ../out
logdir = ../log
logfile = logfile.txt 
[END]
