[General]
dim = 2
nL = 8,12,16,24
nreplicas = 1

Hamiltonian = Ising

[Ising]

beta = 0.430, 0.433, 0.436, 0.439, 0.442, 0.445, 0.448, 0.451, 0.454
J = -1.0

[IrregularIsing2]

beta = 0.40, 0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48
J = -1.0

[Heisenberg]

beta = 0.62, 0.64, 0.66, 0.68, 0.70, 0.72, 0.74, 0.76
J = -1.0

[BlumeCapel]

beta = 0.66, 0.67, 0.68, 0.69, 0.70, 0.71, 0.72, 0.73, 0.74, 0.75
J = -1.0
D = 1.0

[Phi4]

beta = 0.60, 0.65, 0.7, 0.75, 0.80, 0.85, 0.90
lambda = 4.5
mass = 1.0

[Phi4true]

beta = 0.61, 0.63, 0.65, 0.67, 0.68, 0.68623, 0.69, 0.70, 0.71, 0.72
lambda = 4.5
mass = 1.0

[XXZAntiferroSingleAniso]

beta = 3.333333
extfield = 1.80, 1.81, 1.82, 1.83, 1.84, 1.85, 1.86, 1.87, 1.88, 1.90
aniso = 0.8
singleaniso = 0.2

[AshkinTellerDecoupled]

J = -1
K = 0.0
beta = 0.40, 0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48

[AshkinTeller]

J = -1
K = -0.3
beta = 0.28, 0.29, 0.30, 0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 0.37


[IO]
outdir = ../out
logdir = ../log
logfile = logfile.txt

[END]
