[General]

Hamiltonian = Ising

[SSH]

L = 50
Ltime = 50,70,100,150,200,300,500,700,1000,1500,2000,3000

dim = 2

rep = 5

betaMC = 1.0
betaQM = 10

m = 1
k = 100

[BlumeCapelBipartite]

beta = 0.4, 0.45, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80
J = -1.0
DA = 1.0
DB = -1.0

dim = 2
rep = 50
L = 8,12,16,24,32,48,64,96,128


[Phi4]

L   = 4,6,8,12,16
rep = 5
dim = 3

beta = 0.678, 0.681, 0.684, 0.687, 0.690, 0.693
lambda = 4.5
mass = 1.0

[Ising]

L   = 16
rep = 1
dim = 2

beta = 0.430
J = -1.0



[IO]

outdir = ../out
logdir = ../log
logfile = logfile.txt 
[END]
