easyblock = 'CMakeMake'

name = 'marqov'
version = '0.9.4'

homepage = 'http://marqov.de'
description = 'A modern framework for classical spin models on general topologies'

# toolchain name should be 'TEMPLATE' if this is a template, so EasyBuild knows and is willing to use it as a template
toolchain = {'name': 'gompi', 'version': '2022b'}
toolchainopts = {
'openmp' : True,
'usempi' : True,
}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

# For sources line to work correctly with --try-software-version, you MUST employ %s OR use a construct like SOURCE_TAR_GZ
sources = ['%(name)s-v%(version)s.tar.bz2']
source_urls = ['https://git.physik.uni-wuerzburg.de/marqov/marqov/-/archive/v%(version)s/']

patches = []

dependencies = [
('HDF5', '1.14.0')
]

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'phys'
